name: Trigger Azure DevOps on PR Approval
on:
  pull_request_review:
    types: [submitted]

jobs:
  trigger_ado:
    if: github.event.review.state == 'approved'
    runs-on: ubuntu-latest
    permissions:
      contents: read
      actions: write
      checks: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Trigger Azure DevOps Pipeline
        uses: Azure/pipelines-action@v1
        with:
          azure-devops-project-url: https://dev.azure.com/UVGenios
          azure-pipeline-name: 'buildPipeline'
          azure-devops-token: ${{ secrets.AZURE_DEVOPS_PAT }}
